<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/my_booking"
        android:title="My Booking"
        android:icon="@drawable/ic_library_books_black_24dp"/>
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback"/>
    <item
        android:id="@+id/AboutUs"
        android:title="About Us"
        android:icon="@drawable/ic_aboutus"/>
</menu>